SlnLes03aSelecties/WpfBieden/MainWindow.xaml

<Window x:Class="WpfBieden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBieden"
        mc:Ignorable="d"
        Title="Bieden" Height="400" Width="800">
    <Grid>
        <Label Content="Prachtige vaas! Doe een bod!" HorizontalAlignment="Left" Height="52" Margin="75,23,0,0" VerticalAlignment="Top" Width="400" FontSize="28"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="75,92,0,0" VerticalAlignment="Top" Height="44" Width="73" FontSize="20"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="33" Margin="177,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label Content="Bod:" HorizontalAlignment="Left" Margin="75,173,0,0" VerticalAlignment="Top" Height="66" Width="89" FontSize="20"/>
        <TextBox x:Name="txtBod" HorizontalAlignment="Left" Height="34" Margin="318,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="157" TextAlignment="Right"/>
        <Button x:Name="btnBod" Content="Plaats bod!" HorizontalAlignment="Left" Height="48" Margin="318,242,0,0" VerticalAlignment="Top" Width="157" FontSize="20" Click="btnBod_Click"/>
        <Label x:Name="lblFeedback" Content="er is nog geen bod uitgebracht" HorizontalAlignment="Left" Height="48" Margin="16,319,0,0" VerticalAlignment="Top" Width="764" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="203" Margin="540,75,0,0" VerticalAlignment="Top" Width="191" Source="/vaas.jpg"/>
    </Grid>
</Window>
