SlnLes01VisualStudioEnWpf/WpfPrijsvraag/MainWindow.xaml

<Window x:Class="WpfPrijsvraag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPrijsvraag"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,10,-169" Background="#FFFFEDED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblVraag1" Content="1. BEANTWOORD DE VRAAG" HorizontalAlignment="Left" Margin="52,21,0,0" VerticalAlignment="Top" Width="246" FontWeight="Bold" FontSize="16"/>
        <Label Content="Hoe heette Odisee voeger? Duid het juiste antwoord aan." HorizontalAlignment="Left" Margin="52,45,0,0" VerticalAlignment="Top" Width="332"/>
        <RadioButton x:Name="Rdb1" Content="HUBKaho" HorizontalAlignment="Left" Margin="52,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,-0.465" Checked="Rdb1_Checked"/>
        <RadioButton x:Name="Rdb2" Content="Kaho St Lieven" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" Checked="Rdb2_Checked" RenderTransformOrigin="0.492,1.54" />
        <RadioButton x:Name="Rdb3" Content="KiHo" HorizontalAlignment="Left" Margin="52,118,0,0" VerticalAlignment="Top" Checked="Rdb3_Checked"/>
        <RadioButton x:Name="Rdb4" Content="alle bovenstaande" HorizontalAlignment="Left" Margin="52,138,0,0" VerticalAlignment="Top" Checked="Rdb4_Checked" />
        <TextBlock x:Name="TxbCorrectie" HorizontalAlignment="Left" Margin="35,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="236" Grid.RowSpan="2"/>
        <RadioButton x:Name="Rdb5" Content="prijs 1" HorizontalAlignment="Left" Margin="36,43,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="3.074,1.45" Checked="Rdb5_Checked" />
        <RadioButton x:Name="Rdb6" Content="prijs 2" HorizontalAlignment="Left" Margin="35,73,0,0" VerticalAlignment="Top" Grid.Row="1" Checked="Rdb6_Checked" Grid.RowSpan="2"/>
        <RadioButton x:Name="Rdb7" Content="prijs 3" HorizontalAlignment="Left" Margin="35,19,0,0" VerticalAlignment="Top" Grid.Row="2" Checked="Rdb7_Checked"/>
        <Label Content="2. KIES JE PRIJS" HorizontalAlignment="Left" Margin="35,205,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold" Height="40" FontSize="16" Grid.RowSpan="2"/>
        <Image x:Name="ImgCadeau" HorizontalAlignment="Left" Height="100" Margin="153,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="/kado.jpg" Opacity="0.65" RenderTransformOrigin="-0.853,0.681" Grid.RowSpan="2"/>
        <Label x:Name="LblPrijs" Content="" HorizontalAlignment="Left" Margin="25,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="744" Height="157" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
