SlnLes02VariabelenBerekeningen/WpfWinkel/MainWindow.xaml

<Window x:Class="WpfWinkel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWinkel"
        mc:Ignorable="d"
        Title="Winkel" Height="500" Width="600">
    <Grid Background="White">
        <Image x:Name="imgBanaan" HorizontalAlignment="Left" Height="67" Margin="51,86,0,0" VerticalAlignment="Top" Width="100" Source="/banaan.jpg"/>
        <Label x:Name="lblPrijsBanaan" Content="" HorizontalAlignment="Left" Height="24" Margin="186,98,0,0" VerticalAlignment="Top" Width="68" FontWeight="Bold"/>
        <Label x:Name="overBanaan" Content="" HorizontalAlignment="Left" Height="24" Margin="186,122,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="btnBanaan" Content="+" HorizontalAlignment="Left" Margin="270,105,0,0" VerticalAlignment="Top" Width="30" Height="29" Click="btnBanaan_Click"/>

        <Image x:Name="imgBoter" HorizontalAlignment="Left" Height="62" Margin="51,193,0,0" VerticalAlignment="Top" Width="100" Source="/boter.jpg"/>
        <Label x:Name="lblPrijsBoter" Content="" HorizontalAlignment="Left" Height="24" Margin="186,206,0,0" VerticalAlignment="Top" Width="68" FontWeight="Bold"/>
        <Label x:Name="overBoter" Content="" HorizontalAlignment="Left" Height="24" Margin="186,235,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="btnBoter" Content="+" HorizontalAlignment="Left" Margin="270,213,0,0" VerticalAlignment="Top" Width="30" Height="29" Click="btnBoter_Click"/>

        <Image x:Name="imgEieren" HorizontalAlignment="Left" Height="90" Margin="56,303,0,0" VerticalAlignment="Top" Width="100" Source="/eieren.jpg"/>
        <Label x:Name="lblPrijsEieren" Content="" HorizontalAlignment="Left" Height="24" Margin="186,312,0,0" VerticalAlignment="Top" Width="68" FontWeight="Bold"/>
        <Label x:Name="overEieren" Content="" HorizontalAlignment="Left" Height="24" Margin="186,336,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="btnEieren" Content="+" HorizontalAlignment="Left" Margin="270,319,0,0" VerticalAlignment="Top" Width="30" Height="29" Click="btnEieren_Click"/>

        <ListBox x:Name="listWinkel" HorizontalAlignment="Left" Height="277" Margin="350,83,0,0" VerticalAlignment="Top" Width="208" d:ItemsSource="{d:SampleData ItemCount=5}"/>

        <Button x:Name="btnAfrekenen" Content="AFREKENEN" HorizontalAlignment="Left" Margin="350,407,0,0" VerticalAlignment="Top" Padding="5,5" Click="btnAfrekenen_Click"/>
        <Button x:Name="btnHerstart" Content="HERSTART WINKEL" HorizontalAlignment="Left" Margin="446,407,0,0" VerticalAlignment="Top" Padding="5,5" Click="btnHerstart_Click"/>
        <Label x:Name="lblTotaalprijs" Content="" HorizontalAlignment="Left" Margin="350,365,0,0" VerticalAlignment="Top" Width="68" FontWeight="Bold"/>
    </Grid>
</Window>
