SlnLes06Collecties/WpfTodo/MainWindow.xaml

<Window x:Class="WpfTodo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTodo"
        mc:Ignorable="d"
        Title="WpfTodo" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTaak" Content="Taak:" HorizontalAlignment="Left" Margin="40,99,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="54"/>
        <TextBox x:Name="txtbTaak" HorizontalAlignment="Left" Margin="126,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="30"/>

        <Label x:Name="lblPrio" Content="Prioriteit:" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" FontSize="15"/>
        <ComboBox x:Name="cmbPrio" HorizontalAlignment="Left" Margin="126,0,0,0" VerticalAlignment="Center" Width="170" Height="30">
            <ComboBoxItem Content="laag"/>
            <ComboBoxItem Content="gemiddeld"/>
            <ComboBoxItem Content="hoog"/>
        </ComboBox>
        <Button x:Name="BtnToevoegen" Content="TOEVOEGEN" HorizontalAlignment="Left" Margin="140,315,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="BtnToevoegen_Click"/>
        <ListBox x:Name="lstLijst" HorizontalAlignment="Left" Height="275" Margin="430,55,0,0" VerticalAlignment="Top" Width="290" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.306"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.495"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="BtnTerugzetten" Content="TERUGZETTEN" HorizontalAlignment="Left" Margin="400,360,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="BtnTerugzetten_Click"/>
        <Button x:Name="BtnVerwijderen" Content="VERWIJDEREN" HorizontalAlignment="Left" Margin="615,365,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="BtnVerwijderen_Click"/>
    </Grid>
</Window>
