SlnLes03aSelecties/WpfFormChecking/MainWindow.xaml

<Window x:Class="WpfFormChecking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFormChecking"
        mc:Ignorable="d"
        Title="Registratie formulier" Height="450" Width="800">
    <Grid>
        <Label Content="REGISTRATIEFORMULIER" HorizontalAlignment="Left" Height="40" Margin="15,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="400" FontSize="16"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Height="35" Margin="15,50,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="135"/>
        <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" Height="25" Margin="185,50,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="300"/>
        <Label x:Name="LblMessageName" Content="" HorizontalAlignment="Left" Height="25" Margin="515,50,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250" Foreground="#FFBC2B2B"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="35" Margin="15,85,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="135"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="25" Margin="185,85,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="300"/>
        <Label x:Name="LblMessageEmail" Content="" HorizontalAlignment="Left" Height="25" Margin="515,85,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250" Foreground="#FFBC2B2B"/>
        <Label Content="Geboortedatum:" HorizontalAlignment="Left" Height="35" Margin="15,125,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="135"/>
        <DatePicker x:Name="DatGeboorte" HorizontalAlignment="Left" Margin="185,125,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label x:Name="LblMessageGeboorte" Content="" HorizontalAlignment="Left" Height="25" Margin="515,125,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250" Foreground="#FFBC2B2B"/>
        <Label Content="Profiel:" HorizontalAlignment="Left" Height="35" Margin="15,160,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="135"/>
        <ComboBox x:Name="LstProfiel" HorizontalAlignment="Left" Margin="185,160,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="selecteer..." IsSelected="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="120"/>
            <ComboBoxItem Content="beginner" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="120"/>
            <ComboBoxItem Content="gemiddeld" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="120"/>
            <ComboBoxItem Content="gevorderd" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="120"/>
        </ComboBox>
        <Label x:Name="LblMessageProfiel" Content="" HorizontalAlignment="Left" Height="25" Margin="515,160,0,0" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" Foreground="#FFBC2B2B"/>
        <Label Content="Paswoord:" HorizontalAlignment="Left" Height="30" Margin="15,195,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="135"/>
        <PasswordBox x:Name="PwdPaswoord" HorizontalAlignment="Left" Height="22" Margin="185,195,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Label x:Name="LblMessagePaswoord" Content="" HorizontalAlignment="Left" Height="25" Margin="515,195,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250" Foreground="#FFBC2B2B"/>
        <Label Content="Geslacht:" HorizontalAlignment="Left" Height="35" Margin="15,225,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="135"/>
        <RadioButton x:Name="rbnMan" Content="man" HorizontalAlignment="Left" Margin="185,235,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="rbnGeslacht"/>
        <RadioButton x:Name="rbnVrouw" Content="vrouw" HorizontalAlignment="Left" Margin="250,235,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="rbnGeslacht" />
        <Label x:Name="LblMessageGeslacht" Content="" HorizontalAlignment="Left" Height="25" Margin="515,225,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250" Foreground="#FFBC2B2B"/>
        <Label Content="Interesses:" HorizontalAlignment="Left" Height="30" Margin="15,260,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="135"/>
        <CheckBox x:Name="chbProgrammeren" Content="programmeren" HorizontalAlignment="Left" Margin="185,260,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="20" Width="104" />
        <CheckBox x:Name="chbNetwerken" Content="netwerken" HorizontalAlignment="Left" Margin="185,290,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="20" Width="104" />
        <CheckBox x:Name="chbBusiness" Content="business" HorizontalAlignment="Left" Margin="185,315,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="21" Width="71" />
        <Label x:Name="LblMessageInteresses" Content="" HorizontalAlignment="Left" Height="25" Margin="515,265,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250" Foreground="#FFBC2B2B"/>
        <Label x:Name="LblNumFouten" HorizontalContentAlignment="Right" Content="" HorizontalAlignment="Left" Height="45" Margin="185,360,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="330" FontStyle="Italic" FontSize="16" Foreground="#FFBC2B2B"/>
        <Button x:Name="btnReset" Content="WISSEN" HorizontalAlignment="Left" Padding="10,5" Margin="551,360,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="btnReset_Click" Height="33" Width="68"/>
        <Button x:Name="btnSend" Content="REGISTREREN" HorizontalAlignment="Left" Padding="10,5" Margin="667,360,0,0" VerticalAlignment="Top" Click="btnSend_Click" Height="33" Width="98"/>
    </Grid>
</Window>
