SlnLes01VisualStudioEnWpf/WpfChat/MainWindow.xaml

<Window x:Class="WpfChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChat"
        mc:Ignorable="d"
        Title="02.wpf.chat" Height="450" Width="800">
    <Grid Background="#FFD0E4E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="355*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="32,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="32,120,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" Margin="55,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Grid.Column="1"/>
        <TextBox x:Name="TxtMessage" HorizontalAlignment="Left" Margin="55,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Height="141" Grid.Column="1"/>
        <Button Padding="5" x:Name="BtnSend" Content="VERZENDEN" HorizontalAlignment="Left" Margin="258,290,0,0" VerticalAlignment="Top" Click="BtnSend_Click" Width="80" Grid.Column="1"/>
        <TextBlock x:Name="TxbChat" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="385" Width="293" Margin="10,22,0,0"/>

    </Grid>
</Window>
